/* @group Blocks */


.block {
    background: white;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #E1E1E1;
    margin-bottom: 10px;
}

.block .content {
    padding: 4px 0px;
}

#middle-blocks p {
    margin-top: 12px;
}

.block #icon {
    margin-right: 5px;
    color: @icon-colour;
}

.tree_item {
    background-image: none !important;
}

.tree_item.branch:before {
    font-family: FontAwesome;
    content: "\f07c ";
    color: @icon-colour;
    margin-right: 5px;
}

.tree_item.emptybranch:before {
    font-family: FontAwesome;
    content: "\f114 ";
    color: #d3d3d3;
    margin-right: 5px;
}

.block_navigation.block li.type_user > .tree_item.branch:before {
    content: "\f007 ";
}

.block_navigation.block li.type_unknown.depth_1 > .tree_item.branch:before { 
    content: "\f015 ";
}

.collapsed .tree_item.branch:before {
    font-family: FontAwesome;
    content: "\f07b ";
    color: @icon-colour;
    margin-right: 5px;
}

.hidden-blocks {
    background: #ffe1e1;
    padding: 10px;
    border: 1px solid #EEE;
    border-radius: 5px;
    margin: 10px 0px 10px 0px;
}

.hidden-blocks h4 {
    text-align: left;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #ccc;
    margin-top: 0px;
    color: #ff6666;
}

.hidden-blocks .block {
    float: right;
    width: 250px;
    margin-left: 10px;
}


.block .header .title h2,
.block h3.main {
    font-size: 1.15em;
    color: ~"[[setting:themetextcolor]]";
    line-height: 26px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: normal;
    padding: 0px;
}

.block .header .title h2:before {
    font-family: FontAwesome;
    font-size: 1.65em;
    margin-right: .3em;
    content: "\f0c9";
}

.block .header .title {
    border-bottom: 1px solid #EEE;
    padding-left: 0px;
}

.block.hidden .header .title h2,
.block.hidden h3.main,
.block.hidden .header .title {
    border-bottom: none;
    margin-bottom: 0px;
}

.block_quiz_results {
    text-align: left;
}


.block_rss_client .decription {
    height: auto;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.block_rss_client .content {
    padding: 0px;
}

.block_rss_client .content a:hover{
    text-decoration: none;
}

.block_rss_client .content li {
    border-bottom: 1px dotted #E1E1E1;
    padding: 5px;
}

.block_rss_client .content li:hover {
    background: #f9f9f9;
}

.block_rss_client .footer {
    text-align: right;
    padding-top: 5px;
}

.block_rss_client .footer a {
    color: #fff;
    width: 100px;
    padding: 4px 12px;
    font-size: 1em;
    border-radius: 5px;
}

.block_rss_client .footer a:hover {
    color: #fff;
}

/* @group Login Block */

.block_login .header .title h2:before {
    content:"\f007";
    font-family: FontAwesome;
    float: left;
}
.block_login .content .footer {
    height: 60px;
    width: 100%;
    padding: 0px;
}
.block_login .content .footer div {
    float: left;
    clear: left;
    margin: 0;
}
.block_login .content .footer a {
    color: #fff;
    padding: 0;
    float: left;
    margin: 0;
    font-size: 1em;
    white-space: nowrap;
}

.block_login .content form input[type="submit"],
.block_login .content .footer a {
    background-image: none;
    border-color: #30ADD1;
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 20px;
    padding: 4px 12px;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    margin: 10px 0;
    width: 100%;
}

.block_login .content form input[type="submit"]:hover,
.block_login .content .footer a:hover {
    text-decoration: none;
}

.block_login .content .footer div {
    width: 90%;
}
.block_login input#login_username,
.block_login input#login_password {
    width: 95%;
}

.block_login .password label:before {
    content: "\f084";
    font-family: FontAwesome;
    margin-right: 5px;
}

.block_login .username label:before {
    content: "\f007";
    font-family: FontAwesome;
    margin-right: 5px;
}

.block_login .content .footer div a {
    background: orangered;
}
.block_login .content .footer div a:hover {
    background: red;
}

/* @end */

/* @group Block Icons */

.block_news_items .header .title h2:before {
    content:"\f0a1";
}

.block_navigation .header .title h2:before {
    content:"\f0e8";
}

.block_calendar_upcoming .header .title h2:before,
.block_calendar_month .header .title h2:before {
    content:"\f073";
}

.block_course_list .header .title h2:before {
    content:"\f108";
}

.block_completionstatus .header .title h2:before,
.block_selfcompletion .header .title h2:before {
    content:"\f0e4";
}

.block_rss_client .header .title h2:before {
    content:"\f09e";
}

.block_blog_menu .header .title h2:before {
    content:"\f02d";
}

.block_quiz_results .header .title h2:before {
    content:"\f080";
}

.block_quiz_navblock .header .title h2:before {
    content:"\f126";
}

.block_glossary_random .header .title h2:before {
    content:"\f0eb";
}

.block_book_toc .header .title h2:before {
    content:"\f02d";
}


.block_participants .header .title h2:before,
.block_online_users .header .title h2:before {
    content:"\f0c0";
}

.block_html .header .title h2:before {
    content:"\f022";
}

.block_section_links .header .title h2:before {
    content:"\f02e";
}

.block_activity_modules .header .title h2:before {
    content:"\f12e";
}

.block_comments .header .title h2:before {
    content:"\f075";
}

.block_settings .header .title h2:before {
    content:"\f085";
}

.block_admin_bookmarks .header .title h2:before{
    content:"\f02e";
}

.block_blog_tags .header .title h2:before,
.block_tags .header .title h2:before {
    content:"\f02c";
}

.block_private_files .header .title h2:before {
    content:"\f114";
}

.block_block_mentees .header .title h2:before {
    content:"\f0c0";
}

.block_messages .header .title h2:before {
    content:"\f0e0";
}

.block_community .header .title h2:before {
    content:"\f0ac";
}

.block_recent_activity .header .title h2:before {
    content:"\f017";
}

.block_search_forums .header .title h2:before {
    content:"\f0e6";
}

.block_myprofile .header .title h2:before {
    content:"\f007";
}

.block_adminblock .header .title h2:before {
    content:"\f009";
}

.block_feedback .header .title h2:before {
    content:"\f087";
}

.block_flickr .header .title h2:before {
    content:"\f03e";
}

.block_youtube .header .title h2:before {
    content:"\f145";
}

.block_course_badges .header .title h2:before {
    content:"\f091";
}

.block_twitter_search .header .title h2:before {
    content:"\f099";
}



/* @end */

/* @end */