/* @group Footer */

#page-footer {
    margin: 0px;
    padding: 0px;
    border: 0;
    font-size: 1em;
    text-align: left;
    width: 100%;
}

.helplink {
    float: right;
    padding-right: 20px;
}

.helplink a {
    color: orange !important;
}

#page-footer .footnote a:hover {
    text-decoration: none;
}

#page-footer .container {
    margin-right: auto;
    margin-left: auto;
}

#page-footer .copy {
    padding-left: 20px;
    float: left;
}

#page-footer .footnote {
    float: left;
    color: #fff;
    margin-left: 20px;
}

#page-footer .span4 {
    padding: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
}

#page-footer hr {
    padding: 0px;
    border-bottom: 0px none;
    margin-top: -10px;
}

#page-footer h4 {
    font-size: 1.2em;
    padding-bottom: 6px;
    margin-bottom: 4px;
}

#page-footer ul,
#greyboxright ul {
    list-style-type: none !important;
    margin: 0px;
    margin-top: -10px;
    margin-bottom: 10px;
}

#page-footer ul li,
#greyboxright ul li {
    padding: 4px 0px;
    padding-left: 0px;
}

.footerlinks {
    line-height: 15px;
}

/* @group Footer Block Formatting */

#page-footer .block {
    border: 0px none;
    background: transparent;
    width: 100%;
    padding: 0px;
}

#page-footer .block .header .title h2:before {
    background: transparent;
    padding-left: 0px;
    font-size: 1.2em;
    padding-bottom: 0px;
    margin-bottom: 0px;
    text-transform: none;
    font-weight: normal;
}

#page-footer .block .header .block_action {
    display: none !important;
}

#page-footer .eventskey,
#page-footer .calendar_filters {
    display: none;
}

#page-footer img.profilepicture,
#page-footer .myprofileitem.picture {
    float: left;
    width: 90px;
    height: 90px;
}

#page-footer .myprofileitem.picture {
    margin-right: 20px;
}

#page-footer .myprofileitem.fullname {
    margin-top: 10px;
}

#page-footer input:-webkit-autofill {
    background-color: #fff !important;
}

#page-footer .block_login input[type="submit"] {
    color: #fff;
    text-shadow: none;
    border: 0px none;
    float: left;
    margin-top: 3px;
}

#page-footer .block_login .footer a,
#page-footer .block_login .footer a:visited {
    background: red;
    color: #fff;
    border-radius: 5px;
    padding: 4px 10px;
    font-size: 1.1em;
    line-height: 20px;
    float: left;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-left: 10px;
}

#page-footer .block_login .footer a:focus,
#page-footer .block_login .footer a:hover {
    text-decoration: none !important;
    background-color: #666 ;
}

#page-footer .block_rss_client li:before{
    display: none;
}

#page-footer .block_rss_client .content {
    padding-top: 10px;
}

#page-footer .block_rss_client .content li:hover {
    background: transparent;
}

#page-footer .block_rss_client .footer a {
        color: #fff;
}

/* @end */

/* @group Performance Information */
.performanceinfo {
    bottom:0;
    background: white;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #E1E1E1;
    font-style: normal;
}

.performanceinfo .span3 {
    text-align: center;
}

.performanceinfo var{
    font-size: 1.2em;
    padding: 5px;
    border-radius: 5px;
    color: #fff !important;
    white-space: nowrap;
}

.performanceinfo h2 {
    font-size: 1.4em;
    color: #888;
    line-height: 1.4em;
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-top: 5px;
}

.performanceinfo h2:before {
    font-family: FontAwesome;
    font-size: 1.65em;
    margin-right: .3em;
    content: "\f05a";
}

.performanceinfo span{
    color:#444;
    display: block;
}

.performanceinfo #load:before {
    font-family: FontAwesome;
    font-size: 1em;
    margin-right: .3em;
    color: #fff;
    font-style: normal;
    font-weight: 100;
    content: "\f017";
}

.performanceinfo #memory:before {
    font-family: FontAwesome;
    font-size: 1em;
    margin-right: .3em;
    color: #fff;
    font-style: normal;
    content: "\f0e4";
}

.performanceinfo #included:before {
    font-family: FontAwesome;
    font-size: 1em;
    margin-right: .3em;
    color: #fff;
    font-style: normal;
    content: "\f16c";
}

.performanceinfo #db:before {
    font-family: FontAwesome;
    font-size: 1em;
    margin-right: .3em;
    color: #fff;
    font-style: normal;
    content: "\f181";
}


/* @end */

/* @end */