/* @group Header */

#page-header {
    height: 75px;
    margin-top: 41px;
    border-bottom: 1px solid #DDD;
    .row-fluid [class*="span"] {
        padding-right: 5px;
    }
    .btn-icon {
        display: none;
        float: right;
        padding: 7px 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        background-image: none;
        background-color: #ededed;
        .icon-bar {
            display: block;
            width: 18px;
            height: 2px;
            background-color: #f5f5f5;
        }
        &:hover {
            background-color: #e5e5e5;
        }
        .icon-bar + .icon-bar {
          margin-top: 3px;
        }
    }
    .icon-collapse {
        overflow: visible;
    }

    h2.main,
    #pageheading {
        font-size: 1.4em;
        line-height: 35px;
        color: #777;
        border-bottom: 1px solid #e1e1e1;
    }

    a.logo {
        display: block;
        float: left;
        height: 65px;
        margin: 5px;
        width: 100%;
        background-size: contain;
        background-position: left center;
        background-repeat: no-repeat;
    }

    h1#title {
        white-space: nowrap;
        font-size: 3em;
        top: 10px;
        position: relative;
        color: ~"[[setting:themecolor]]";
    }

    a.textlogo {
        text-decoration: none;
    }

    #headerlogo {
        float: left;
        font-size: 4.5em;
        padding-right: 10px;
        position: relative;
        top: 10px;
        margin-right: 10px;
        color: ~"[[setting:themecolor]]";
    }
}

/* @group Navbar
 */
 
/* @group Custom Menu */

.navbar {
    margin-bottom: 0px;
    position: fixed;
    width: 100%;
    top: 0px;
    right: 0px;
    background-image: none;
    z-index: 4030;
    .navbar-inner {
        border: none;
        line-height: 0px;
        background-image: none;
        box-shadow: none;
        filter: none;
        .brand {
            color: ~"[[setting:themenavcolor]]";
            vertical-align: middle;
            text-shadow: none;
            line-height: @navbarHeight;
            padding: 0;
            margin-left: 0px;
            margin-right: 10px;
        }
    
        ul.nav li.dropdown:hover > ul.dropdown-menu {
            display: block;    
        }
        #custom_menu_language,
        #custom_menu_courses,
        #custom_menu_themecolours,
        #custom_menu {
            display: inline-block;
        }
        
        #custom_menu_courses ul.dropdown-menu {
            max-height: 500px;
            overflow-y: auto;
        }

        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus,
        .dropdown-submenu:hover > a,
        .dropdown-submenu:focus > a {
            color: #ffffff;
            text-decoration: none;
        }

        .dropdown [class^="fa fa-"] {
            font-size: 1.1em;
            margin-right: 5px;
        }

        .open > .dropdown-menu {
            overflow: visible;
        }

        .dropdown-menu {
            z-index: 1001;
            margin: 0px;
        }
        .dropdown-menu>li>a {
            padding: 3px 25px 3px 15px;
        }
        .dropdown-menu>li>a:hover {
            background: none;
        }
        
        .nav > li.dropdown a,
        .nav > li > a {
            color: ~"[[setting:themenavcolor]]";
            text-shadow: none;
            .fa-caret-right:before {
                margin-left: 5px;
                content: "\f0da";
            }
            &:hover, &:focus, &.open {
                background-color: ~"[[setting:themenavcolor]]";
                color: ~"[[setting:themecolor]]";
                .fa-caret-right {
                    margin-right: 1px;
                }
                .fa-caret-right:before {
                    margin-left: 5px;
                    content: "\f0d7";
                }
            }
        }
        .usermenu {
            .dropdown {
                a:hover {
                    background-color: none;
                }
                .sep {
                    margin: 0px;
                 }
                 i {
                    margin-right: 5px;
                }
                .dropdown-toggle {
                    padding: 0px;
                    img {
                        border: 2px solid #bbb;
                        border-radius: 4px;
                    }
                }
            }
        }
    }
}

.navbar.oldnavbar,
.pagelayout-secure .navbar,
.pagelayout-popup .navbar {
    position: relative;
}

.navbar.oldnavbar.affix {
    position: fixed;
}

#page-header.oldnavbar, 
.maintenance #page-header,
#page-admin-upgradesettings #page-header, {
    margin-top: 0px;
}

// Narrow page width with custom menu items can make the navigation bar big.
body.pagewidthnarrow.custommenuitems {
    header .navbar-inner {
        height: 81px;
        max-height: 81px;
    }
    #page-header {
        margin-top: 81px;
        &.oldnavbar {
            margin-top: 0px;
        }
    }
}


/* @end */

/* @group Social Buttons */

#socialnetworks {
    height: 75px;
}

.socials {
    margin: 0px;
    p {
        font-weight: normal;
        color: ~"[[setting:themetextcolor]]";
        font-size: 1.1em;
    }
}

button {
    &.socialicon {
        background-color: #bbbbbb;
        border-radius: 5px;
        border: 0px none;
        font-size: 1.6em;
        padding: 5px;
        text-align: center;
        background-image: none;
        min-width: 29px;
    }
    &.facebook:hover, &.facebook:focus {
        background: #4a6ea9;
    }
    &.skype:hover, &.skype:focus {
        background: #00adf7;
    }
    &.instagram:hover, &.instagram:focus {
        background: #a5674a;
    }
    &.ios:hover, &.ios:focus {
        background: #000;
    }
    &.android:hover, &.android:focus {
        background: #98cd32;
    }
    &.vk:hover, &.vk:focus {
        background: #4a6ea9;
    }
    &.twitter:hover, &.twitter:focus {
        background: #00aced;
    }
    &.googleplus:hover, &.googleplus:focus {
        background: #f42941;
    }
    &.flickr:hover, &.flickr:focus {
        background: #ff3096;
    }
    &.instagram:hover, a.instagram:focus {
        background: #b99c6b;
    }
    &.youtube:hover, &.youtube:focus {
        background: #f42941;
    }
    &.pinterest:hover, &.pinterest:focus {
        background: #f42941;
    }
    &.linkedin:hover, &.linkedin:focus {
        background: #4A9CC9;
    }
}

ul.socials {
    text-align: right;
    li {
        text-align: right;
        display: inline-block;
    }
}

#socialheading {
    text-align: right;
    letter-spacing: .2em;
    padding: 0px;
    margin: 0px;
    margin-top: 8px;
}

/* @end */

/* @end */